{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./mvnw test:*)",
      "Bash(./mvnw verify:*)",
      "Bash(./mvnw compile:*)",
      "Bash(./mvnw spring-javaformat:apply)",
      "Bash(./mvnw -Pmutation test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(.claude/tools/open_pr.py:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)"
    ],
    "deny": [
      "Bash(git push --no-verify:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Edit(.githooks/**)",
      "Edit(.claude/hooks/**)",
      "Edit(.claude/settings.json)",
      "Edit(**/architecture/ArchitectureRulesTest.java)",
      "Edit(.github/workflows/**)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/require_test_first.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format_after_edit.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lexicon_recall.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lexicon_capture.py"
          }
        ]
      }
    ]
  }
}
